/* APPROACH I : downloaded Font */
/* @font-face {
    font-family: "share tech";
    src: url("/fonts/ShareTech-Regular.ttf");
} */

/* APPROACH II : Google Web Font */
@import url('https://fonts.googleapis.com/css2?family=Share+Tech&display=swap');

body {
    background-color: #f9f9f9;
    color: #3f3c47;
    font-family: Arial, Helvetica, sans-serif;
    margin:auto;
    height:max-content
}

.center-div {
    background-color: white;
    filter: drop-shadow(0px 6px 11px #b6b6b6);
    margin: auto;
    /* width: auto; */
    height: auto;
    padding: 24px;
    margin-bottom: 20px;
}

section {
    background-color: #8d8d8d; 
    color: white; 
    padding: 24px; 
    text-align: left;
}

.heading {
    font-family: "share tech";
    font-size: 40px;
    font-weight:bold;
}

.sub-heading {
    font-size: 18px;
    /* letter-spacing: 8px; */
    /* font-weight: 600; */
    color: #6f7276;
}

.style {
    color: #f9f9f9;
    margin-top: 50px; 
    margin-bottom: 24px;
    margin-left: 24px;
}

a {
    text-decoration: none;
    color: #ffffff;
    text-align: center;
    border: solid 1px #ffffff;
    padding: 16px;
    border-radius: 20px;
    cursor: pointer;
    margin: 10px;
}
a:visited {
    color: #ffffff;
    
}
a:hover {
    cursor: pointer;
    color: #000000;
    border: solid 1px #000000;
}

.result_icon {
    font-size: 40px;
}

.button-container {
    text-align: left;
    padding: 20px;
  }
  
  .button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    /* border: 1px solid #3498db; */
    border: 1px solid #000;
    border-radius: 5px;
    color: #fff;
    /* background-color: #3498db; */
    background-color: #6f7276;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .button:hover {
    /* background-color: #fff; */
    background-color: #fff;
    /* color: #3498db; */
    color: #000;
  }
  
  .home-button {
    margin-right: 10px;
  
  }
/* this is for the grid that has a profile image */
  .container {
    display: grid;
    grid-template-columns: auto auto;; /* 2 columns with equal width */
    grid-gap: 20px; /* Gap between grid items */
    padding: 20px;

  }

  .item {
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    grid-column-start: 2;
    grid-row-end: 2;
    place-items: right;
  }
/* end of the grid that has a profile image */



/* this is for grid of page 3  */
  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    padding: 10px;
    place-items: right;
  }
  
  .grid-container > div {
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  
  .item1 {
    grid-column-start: 1;
    grid-column-end: 3;
  }
/* end of page 3  */